<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/courseCSS.css">
    <script src="https://kit.fontawesome.com/13058ac52f.js" crossorigin="anonymous"></script>
    <title>CSS Course</title>
</head>

<body>
    <div class="top">
        <div class="back">
            <a href="index.html"><i class="fa-solid fa-circle-arrow-left"></i> Back</a>
        </div>
        <h1 class="title">CSS COURSE</h1>
    </div>
    <section class="first-section">
        <div class="description">
            <div class="videos">
                <i class="fa-solid fa-video"></i> Videos 150+
            </div>
            <div class="videos">
                <i class="fa-solid fa-record-vinyl"></i> Live Classes
            </div>
            <div class="videos">
                <i class="fa-solid fa-list-check"></i> Assignments
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="quizes">
            <div class="quiz">
                1. CSS stands for ? <br>
                <div>
                    <span><input type="radio" name="" id=""> Cascading Style Sheet </span>
                    <span><input type="radio" name="" id=""> Hyper Text Transfer Prorotcol</span>
                </div>
                <div>
                    <span><input type="radio" name="" id="">Style Sheet</span>
                    <span><input type="radio" name="" id=""> Style Markup Language</span>
                </div>
            </div>
            <div class="quiz">
                2. Color Attribute Changes ? <br>
                <div>
                    <span><input type="radio" name="" id=""> Text Color</span>
                    <span><input type="radio" name="" id=""> Border color</span>
                </div>
                <div>
                    <span><input type="radio" name="" id=""> Paragraph Color</span>
                    <span><input type="radio" name="" id=""> Background Color</span>
                </div>
            </div>
            <div class="quiz">
                3. For Rounded Borders:<br>
                <div>
                    <span><input type="radio" name="" id=""> Border Circle</span>
                    <span><input type="radio" name="" id=""> Rounded Border</span>
                </div>
                <div>
                    <span><input type="radio" name="" id=""> Border Radius</span>
                    <span><input type="radio" name="" id=""> Border</span>
                </div>
            </div>
            <div class="quiz">
                4. For Center Alignment: <br>
                <div>
                    <span><input type="radio" name="" id=""> text-align:center</span>
                    <span><input type="radio" name="" id=""> text-align:end</span>
                </div>
                <div>
                    <span><input type="radio" name="" id=""> text-align:start</span>
                    <span><input type="radio" name="" id=""> text-align:justify</span>
                </div>
            </div>
        </div>

    </section>

    <section class="third-section">
        <div class="answer">
            Login to see correct answer !
        </div>
        <button class="enroll-button"><a href="registration.html">Enroll Now !</a></button>
    </section>
</body>

</html>